######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 7.53333333333
-Numero medio de handovers sem zeros: 7.53333333333
-Numero maximo de handovers: 10
-Numero minimo de handovers: 5
-Handovers: [6, 7, 5, 7, 6, 7, 7, 9, 9, 10, 7, 7, 9, 6, 7, 8, 10, 9, 8, 8, 8, 8, 6, 7, 9, 8, 7, 5, 8, 8]
-Variancia: 1752
-Desvio padrao: 41.8568990729
-Intervalo de confiancia: [-7.44496563551, 22.5116323022]
-: [-7.44496563551, 22.5116323022]
