######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 10m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 0.666666666667
-Numero medio de handovers sem zeros: 1.0
-Numero maximo de handovers: 1
-Numero minimo de handovers: 0
-Handovers: [0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1]
-Variancia: 20
-Desvio padrao: 4.472135955
-Intervalo de confiancia: [-0.933666631952, 2.26699996529]
-: [-0.933666631952, 2.26699996529]
