######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 20.7
-Numero medio de handovers sem zeros: 20.7
-Numero maximo de handovers: 26
-Numero minimo de handovers: 13
-Handovers: [20, 22, 17, 16, 26, 25, 20, 16, 21, 24, 13, 20, 17, 26, 19, 22, 21, 25, 20, 23, 20, 19, 19, 23, 20, 24, 22, 24, 18, 19]
-Variancia: 13149
-Desvio padrao: 114.669089122
-Intervalo de confiancia: [-20.3338065502, 61.7338065502]
-: [-20.3338065502, 61.7338065502]
