######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 15.6333333333
-Numero medio de handovers sem zeros: 15.6333333333
-Numero maximo de handovers: 22
-Numero minimo de handovers: 11
-Handovers: [11, 13, 19, 12, 13, 13, 14, 19, 21, 18, 18, 15, 17, 19, 17, 19, 14, 13, 18, 12, 12, 17, 22, 12, 15, 13, 14, 18, 15, 16]
-Variancia: 7593
-Desvio padrao: 87.1378218686
-Intervalo de confiancia: [-15.5485357575, 46.8152024242]
-: [-15.5485357575, 46.8152024242]
