######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 10.0666666667
-Numero medio de handovers sem zeros: 10.0666666667
-Numero maximo de handovers: 15
-Numero minimo de handovers: 7
-Handovers: [15, 11, 8, 9, 9, 12, 10, 13, 13, 15, 10, 11, 8, 7, 10, 8, 8, 10, 10, 9, 7, 13, 8, 12, 7, 12, 11, 10, 9, 7]
-Variancia: 3192
-Desvio padrao: 56.4977875673
-Intervalo de confiancia: [-10.1508069638, 30.2841402972]
-: [-10.1508069638, 30.2841402972]
