######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 8.86666666667
-Numero medio de handovers sem zeros: 8.86666666667
-Numero maximo de handovers: 14
-Numero minimo de handovers: 6
-Handovers: [7, 8, 11, 6, 7, 8, 7, 10, 14, 7, 9, 6, 7, 14, 11, 10, 8, 11, 10, 8, 9, 8, 11, 7, 9, 10, 6, 9, 10, 8]
-Variancia: 2486
-Desvio padrao: 49.8598034493
-Intervalo de confiancia: [-8.9754348538, 26.7087681871]
-: [-8.9754348538, 26.7087681871]
