######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 5.93333333333
-Numero medio de handovers sem zeros: 5.93333333333
-Numero maximo de handovers: 11
-Numero minimo de handovers: 3
-Handovers: [10, 4, 4, 7, 8, 3, 3, 5, 5, 5, 6, 7, 4, 4, 6, 7, 5, 5, 5, 11, 5, 6, 5, 4, 9, 6, 7, 6, 10, 6]
-Variancia: 1176
-Desvio padrao: 34.292856399
-Intervalo de confiancia: [-6.33820772719, 18.2048743939]
-: [-6.33820772719, 18.2048743939]
