######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 5.66666666667
-Numero medio de handovers sem zeros: 6.53846153846
-Numero maximo de handovers: 8
-Numero minimo de handovers: 0
-Handovers: [7, 7, 8, 0, 5, 7, 7, 8, 7, 7, 7, 8, 7, 5, 7, 2, 5, 8, 5, 8, 7, 6, 0, 0, 0, 5, 6, 7, 7, 7]
-Variancia: 1158
-Desvio padrao: 34.0293990543
-Intervalo de confiancia: [-6.51059739387, 17.8439307272]
-: [-6.51059739387, 17.8439307272]
