######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 11.4666666667
-Numero medio de handovers sem zeros: 11.4666666667
-Numero maximo de handovers: 14
-Numero minimo de handovers: 10
-Handovers: [10, 10, 13, 11, 12, 11, 12, 11, 14, 11, 12, 11, 12, 12, 11, 12, 11, 11, 10, 10, 12, 12, 10, 10, 13, 12, 12, 12, 12, 12]
-Variancia: 3974
-Desvio padrao: 63.0396700499
-Intervalo de confiancia: [-11.0917895453, 34.0251228786]
-: [-11.0917895453, 34.0251228786]
