######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 5.86666666667
-Numero medio de handovers sem zeros: 5.86666666667
-Numero maximo de handovers: 9
-Numero minimo de handovers: 3
-Handovers: [7, 8, 9, 5, 7, 4, 5, 7, 5, 8, 6, 5, 6, 6, 5, 5, 8, 4, 7, 3, 5, 6, 4, 8, 3, 6, 6, 7, 4, 7]
-Variancia: 1104
-Desvio padrao: 33.2264954517
-Intervalo de confiancia: [-6.02328202961, 17.7566153629]
-: [-6.02328202961, 17.7566153629]
