######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 11.1666666667
-Numero medio de handovers sem zeros: 11.1666666667
-Numero maximo de handovers: 15
-Numero minimo de handovers: 7
-Handovers: [11, 10, 7, 12, 11, 11, 12, 11, 12, 12, 11, 11, 10, 12, 11, 11, 10, 11, 12, 9, 12, 11, 12, 12, 10, 11, 11, 15, 11, 13]
-Variancia: 3793
-Desvio padrao: 61.5873363607
-Intervalo de confiancia: [-10.8720786092, 33.2054119425]
-: [-10.8720786092, 33.2054119425]
