######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 16.7666666667
-Numero medio de handovers sem zeros: 16.7666666667
-Numero maximo de handovers: 20
-Numero minimo de handovers: 15
-Handovers: [15, 15, 17, 18, 15, 17, 19, 16, 17, 15, 17, 18, 18, 18, 16, 15, 17, 16, 17, 18, 18, 17, 17, 20, 16, 16, 17, 17, 16, 15]
-Variancia: 8481
-Desvio padrao: 92.0923449587
-Intervalo de confiancia: [-16.1881557422, 49.7214890755]
-: [-16.1881557422, 49.7214890755]
