######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 12.6
-Numero medio de handovers sem zeros: 12.6
-Numero maximo de handovers: 17
-Numero minimo de handovers: 9
-Handovers: [13, 15, 11, 11, 12, 13, 11, 13, 11, 13, 17, 12, 13, 11, 14, 11, 12, 14, 12, 13, 12, 10, 13, 13, 15, 14, 15, 9, 13, 12]
-Variancia: 4844
-Desvio padrao: 69.5988505652
-Intervalo de confiancia: [-12.3056288149, 37.5056288149]
-: [-12.3056288149, 37.5056288149]
