######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 8.76666666667
-Numero medio de handovers sem zeros: 8.76666666667
-Numero maximo de handovers: 13
-Numero minimo de handovers: 6
-Handovers: [7, 9, 7, 7, 9, 8, 10, 8, 10, 10, 11, 7, 9, 10, 8, 8, 10, 8, 8, 11, 9, 6, 8, 9, 11, 7, 6, 13, 8, 11]
-Variancia: 2387
-Desvio padrao: 48.8569340012
-Intervalo de confiancia: [-8.71656263077, 26.2498959641]
-: [-8.71656263077, 26.2498959641]
