######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 5.96666666667
-Numero medio de handovers sem zeros: 5.96666666667
-Numero maximo de handovers: 9
-Numero minimo de handovers: 3
-Handovers: [9, 5, 8, 5, 5, 6, 7, 5, 7, 5, 7, 8, 5, 4, 6, 6, 6, 8, 6, 3, 7, 4, 6, 7, 7, 5, 3, 7, 7, 5]
-Variancia: 1131
-Desvio padrao: 33.6303434416
-Intervalo de confiancia: [-6.06779717681, 18.0011305101]
-: [-6.06779717681, 18.0011305101]
