######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 8.76666666667
-Numero medio de handovers sem zeros: 8.76666666667
-Numero maximo de handovers: 12
-Numero minimo de handovers: 5
-Handovers: [8, 6, 11, 7, 11, 8, 10, 8, 10, 5, 7, 9, 8, 11, 9, 10, 12, 8, 6, 7, 9, 9, 10, 11, 7, 9, 10, 11, 5, 11]
-Variancia: 2413
-Desvio padrao: 49.1222963633
-Intervalo de confiancia: [-8.81152133248, 26.3448546658]
-: [-8.81152133248, 26.3448546658]
