######################
Relatorio 
######################
-Ator: Ciclista
-Velocidade: 3m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 4.03333333333
-Numero medio de handovers sem zeros: 4.03333333333
-Numero maximo de handovers: 7
-Numero minimo de handovers: 2
-Handovers: [6, 4, 3, 3, 7, 4, 3, 6, 5, 3, 2, 5, 6, 5, 3, 4, 4, 2, 2, 5, 3, 2, 5, 4, 4, 5, 6, 5, 2, 3]
-Variancia: 547
-Desvio padrao: 23.3880311271
-Intervalo de confiancia: [-4.33596611963, 12.4026327863]
-: [-4.33596611963, 12.4026327863]
