######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 13.4
-Numero medio de handovers sem zeros: 13.4
-Numero maximo de handovers: 24
-Numero minimo de handovers: 8
-Handovers: [12, 14, 12, 12, 8, 12, 12, 11, 13, 13, 13, 15, 14, 12, 13, 12, 14, 24, 12, 17, 12, 12, 15, 12, 15, 13, 13, 14, 16, 15]
-Variancia: 5588
-Desvio padrao: 74.7529263641
-Intervalo de confiancia: [-13.3499911526, 40.1499911526]
-: [-13.3499911526, 40.1499911526]
