######################
Relatorio 
######################
-Ator: Motorista
-Velocidade: 12m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 4.83333333333
-Numero medio de handovers sem zeros: 4.83333333333
-Numero maximo de handovers: 9
-Numero minimo de handovers: 2
-Handovers: [4, 4, 4, 7, 5, 4, 2, 6, 5, 3, 7, 6, 4, 3, 4, 5, 5, 5, 8, 9, 3, 4, 7, 5, 6, 2, 6, 5, 3, 4]
-Variancia: 783
-Desvio padrao: 27.9821371593
-Intervalo de confiancia: [-5.17994584983, 14.8466125165]
-: [-5.17994584983, 14.8466125165]
