######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 7.26666666667
-Numero medio de handovers sem zeros: 7.26666666667
-Numero maximo de handovers: 9
-Numero minimo de handovers: 5
-Handovers: [5, 7, 8, 7, 8, 7, 8, 8, 5, 7, 9, 7, 6, 7, 8, 8, 7, 8, 8, 6, 8, 8, 7, 7, 7, 8, 7, 8, 8, 6]
-Variancia: 1610
-Desvio padrao: 40.1248052955
-Intervalo de confiancia: [-7.09181050421, 21.6251438375]
-: [-7.09181050421, 21.6251438375]
