######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 10.7666666667
-Numero medio de handovers sem zeros: 10.7666666667
-Numero maximo de handovers: 12
-Numero minimo de handovers: 9
-Handovers: [12, 9, 11, 12, 11, 9, 10, 10, 12, 11, 11, 11, 11, 10, 11, 12, 11, 10, 9, 12, 12, 10, 12, 10, 10, 10, 11, 11, 12, 10]
-Variancia: 3505
-Desvio padrao: 59.2030404625
-Intervalo de confiancia: [-10.4188692797, 31.952202613]
-: [-10.4188692797, 31.952202613]
