######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 33.1333333333
-Numero medio de handovers sem zeros: 35.5
-Numero maximo de handovers: 38
-Numero minimo de handovers: 0
-Handovers: [36, 36, 35, 37, 35, 36, 33, 36, 35, 34, 36, 33, 36, 36, 38, 37, 36, 34, 35, 37, 37, 35, 37, 0, 0, 35, 36, 32, 34, 37]
-Variancia: 35342
-Desvio padrao: 187.994680776
-Intervalo de confiancia: [-34.1396992032, 100.40636587]
-: [-34.1396992032, 100.40636587]
