######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 8.53333333333
-Numero medio de handovers sem zeros: 8.53333333333
-Numero maximo de handovers: 13
-Numero minimo de handovers: 5
-Handovers: [9, 9, 8, 9, 9, 9, 9, 11, 7, 7, 9, 9, 10, 5, 12, 5, 10, 10, 8, 10, 6, 7, 6, 13, 5, 8, 6, 9, 12, 9]
-Variancia: 2310
-Desvio padrao: 48.0624593628
-Intervalo de confiancia: [-8.66559686596, 25.7322635326]
