######################
Relatorio 
######################
-Ator: Pessoa
-Velocidade: 1m/s
-Media de decisoes por simulacao: 0.0
-Numero medio de handovers: 4.16666666667
-Numero medio de handovers sem zeros: 4.31034482759
-Numero maximo de handovers: 8
-Numero minimo de handovers: 0
-Handovers: [5, 4, 3, 4, 5, 2, 4, 5, 5, 4, 5, 3, 3, 3, 6, 3, 4, 5, 8, 4, 3, 2, 0, 6, 6, 4, 4, 5, 5, 5]
-Variancia: 587
-Desvio padrao: 24.2280828792
-Intervalo de confiancia: [-4.50324144511, 12.8365747784]
-: [-4.50324144511, 12.8365747784]
