-------------------------------------------
*Descrição rápida: O cenário 1 é o pedestre

Cenário 1:
Ator: Pedestre
Velocidade: 1m/s
Área de cobertura: 100m²
-------------------------------------------

-------------------------------------------
*Descrição rápida: O cenário 2 é o ciclista

Cenário 2:
Ator: Ciclista
Velocidade: 3m/s
Área de cobertura: 150m²
-------------------------------------------

-------------------------------------------
*Descrição rápida: O cenário 3 é o motorista

Cenário 3:
Ator: Motorista
Velocidade: 10m/s
Área de cobertura: 300m²
-------------------------------------------


****************************************
numero_decisoes_por_cenario.pdf
****************************************
[Descrição]: número de decisões efetuadas nos cenários citados acima por cada um dos atores com intervalos de decisão de 5, 10 e 15 segundos.

*****************************************
numero_handovers_cenario_5_segundos.pdf
*****************************************
[Descrição]: número de handovers efetuados nos cenários acima com 2, 10 e 20 redes. O intervalo de decisão é de 5 segundos.

*****************************************
numero_handovers_cenario_10_segundos.pdf
*****************************************
[Descrição]: número de handovers efetuados nos cenários acima com 2, 10 e 20 redes. O intervalo de decisão é de 10 segundos.

*****************************************
numero_handovers_cenario_15_segundos.pdf
*****************************************
[Descrição]: número de handovers efetuados nos cenários acima com 2, 10 e 20 redes. O intervalo de decisão é de 15 segundos.
